<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/03MapLevelSelect/MapLevelSelectGameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/03MapLevelSelect/MapLevelSelectGameManager.cs" Line="364" Column="2" />
      <File FileName="Assets/Scripts/03MapLevelSelect/MapSelect.cs" Line="77" Column="3" />
      <File FileName="../BmobLoginTest0301/Assets/Scripts/RankDataAttr.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="../../../Downloads/AngryBird-master/Assets/Scripts/MapSelect.cs" Line="25" Column="9" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>