<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenu/UIMainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenu/UIMainMenu.cs" Line="91" Column="64" />
      <File FileName="Assets/Scripts/MainMenu/MainMenuGameManager.cs" Line="132" Column="30" />
      <File FileName="../GUITest1208/Assets/_Scripts/AVPlayOnUISceneStart.cs" Line="42" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>